# eproject

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/ums/eproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ums/eproject/activity/: AddressActivity.java  AddressModifyActivity.java  AuditActivity.java  AuditStateActivity.java  AuditWebViewActivity.java  AuthenticationActivity.java  BaseActivity.java  CodeActivity.java  CommonWebViewActivity.java  EasyparkActivity.java  GoodsDetailActivity.java  GoodsOrderActivity.java  GoodsPayActivity.java  ImgPreviewActivity.java  LoginActivity.java  MainActivity.java  MallActivity.java  MarketingActivity.java  MarketingDetailsActivity.java  PayStateActivity.java  PdfPngActivity.java  SplashActivity.java  TopupActivity.java  TopupListActivity.java  TopupPayActivity.java  TravelResultActivity.java
app/src/main/java/com/ums/eproject/adapter/: AddressAdapter.java  BalanceChangeAdapter.java  GoodsAdapter.java  GridDecoration.java  HomeAbilityAdapter.java  HomeBottomAdapter.java  InnerItemDecoration.java  MarketProductAdapter.java  RecyclerViewSpacesItemDecoration.java  TopupAdapter.java  UserBalanceAdapter.java  UserOrderAdapter.java  ViewPagerAdapter.java  ViewPagerBalanceChangeAdapter.java  ViewPagerOrderAdapter.java
app/src/main/java/com/ums/eproject/app/: AppContext.java
app/src/main/java/com/ums/eproject/bean/: AddressBean.java  AuthBean.java  BalanceBean.java  BaseBean.java  BaseRequest.java  BookBalance.java  CBPayResultBean.java  CommonBean.java  DepositRuleBean.java  DepositTrial.java  DynamicLink.java  GoodsDetail.java  HomeBean.java  MarketProductsBean.java  MarketingDetailsBean.java  MemberBean.java  NETData.java  OrderBean.java  OrderDetailBean.java  OrderPerPdt.java  PdtCategory.java  PerPdtOrder.java  PlaceOrderBean.java  ProductsBean.java  ResetPwBean.java  SingleOption.java  StartAdvertise.java  UserBean.java
app/src/main/java/com/ums/eproject/fragment/: BalanceChangeFragment.java  BaseFragment.java  BaseLazyFragment.java  CodeFragment.java  CommodityFragment.java  (+5 more)
app/src/main/java/retrofit2/converter/gson/: CustomConverterFactory.java  CustomResponseConverter.java
app/src/main/res/anim/: set_screen_in.xml
app/src/main/res/drawable/: bg_splash.xml  blue_round_shape.xml  bottom_ellipse.xml  bottom_middle_ellipse.xml  bull_round_shape_22.xml  code_bg_shape.xml  fragment_bg_shape.xml  goods_detail_shape.xml  grey_round_shape_17.xml  grey_round_shape_22.xml  grey_round_shape_25.xml  grey_round_shape_5.xml  integral_bg_shape.xml  label_item_bg_select.xml  label_item_text_color_select.xml  login_bg_shape.xml  login_btn_disable_shape.xml  login_btn_shape.xml  login_edit_shape.xml  login_input_shape.xml  login_submit_shape.xml  selecter_bg_button.xml  selecter_bg_input.xml  selecter_bg_radio.xml  selecter_color_button.xml  title_bg_shape.xml  white_round_shape_10.xml  white_round_shape_14.xml  white_round_shape_5.xml  yello_round_shape_13.xml  yellow_round_shape_10.xml
app/src/main/res/layout/: activity_address.xml  activity_address_add.xml  activity_address_modify.xml  activity_audit.xml  activity_audit_state.xml  activity_authentication.xml  activity_cb_result.xml  activity_code.xml  activity_details_marketing.xml  activity_goods_detail.xml  activity_goods_order.xml  activity_goods_pay.xml  activity_img_preview.xml  activity_login.xml  activity_main.xml  activity_mall.xml  activity_marketing.xml  activity_pay_state.xml  activity_pdfpng.xml  activity_splash.xml  activity_test.xml  activity_topup.xml  activity_topup_list.xml  activity_topup_pay.xml  activity_topup_recycler.xml  activity_user_agreement_list.xml  activity_user_balance.xml  activity_user_balance_change.xml  activity_user_order.xml  activity_user_order_detail.xml  activity_user_reset_pw.xml  activity_user_setting.xml  fragment_balance_change.xml  fragment_code.xml  fragment_commodity.xml  fragment_home.xml  fragment_mall.xml  fragment_travel_details.xml  fragment_user.xml  fragment_user_order.xml  (+21 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
common-component/: build.gradle
common-component/src/main/: AndroidManifest.xml
common-component/src/main/res/layout/: activity_scan.xml  activity_signature.xml
(+102 files in other folders)
