apply plugin: 'com.android.application'

android {
    compileSdk 31

    signingConfigs {
        config {
            keyAlias 'jsumsappkey'
            keyPassword 'jsums821127'
            storeFile file('D:\\jk\\JSUMSKEY\\jsumsappkey.keystore')
            storePassword 'jsums821127'
        }
    }

    lintOptions {

        checkReleaseBuilds false

    }
    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 100004
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }
    productFlavors {
        //   gradlew assembleRelease 打包！！！
        adefault {
            applicationId "com.ums.eproject"
        }

    }
    buildTypes {
        debug{
            debuggable true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            debuggable false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Base Toast
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    //Immersive
    implementation 'com.github.Mosect:Android-Immersive:1.0.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //network
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //Litepal
    implementation files('libs/litepal-2.0.0.jar')
    //fastjson1
    implementation 'com.alibaba:fastjson:1.1.54.android'
    //控件引入
    implementation project(':common-component')
    //工具类
    implementation project(':common-utils')
    //列表刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.3'
    //标签列表
    implementation 'com.github.donkingliang:LabelsView:1.6.5'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    //轮播
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.2.6'
}