<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.bingoogolapple.qrcode.zbar.ZBarView
        android:id="@+id/view_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_animTime="1000"
        app:qrcv_barcodeRectHeight="240dp"
        app:qrcv_borderColor="@color/white"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="#0065AB"
        app:qrcv_cornerDisplayType="center"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="4dp"
        app:qrcv_customScanLineDrawable="@drawable/img_scan_line"
        app:qrcv_maskColor="#53000000"
        app:qrcv_qrCodeTipText="将二维码/条码放入框内，即可自动扫描"
        app:qrcv_rectWidth="240dp"
        app:qrcv_tipBackgroundColor="#000000"
        app:qrcv_tipTextColor="@color/white"
        app:qrcv_tipTextMargin="30dp"
        app:qrcv_tipTextSize="13sp"
        app:qrcv_verticalBias="0.5" />
    <ImageButton
        android:id="@+id/btn_flash"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:padding="6dip"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dip"
        android:background="#00ffffff"
        android:scaleType="centerInside"
        android:src="@mipmap/flash" />

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:drawableStart="@drawable/icon_back_white"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:text="相册"
            android:textColor="@color/white"
            android:textSize="16dp"/>

    </androidx.appcompat.widget.Toolbar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>