<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical"
    tools:context=".activity.user.UserOrderDetailActivity">

    <include layout="@layout/layout_title" />

    <com.ums.eproject.view.OverScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:background="@drawable/white_round_shape_10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/or_dtl_img"
                    android:src="@mipmap/order_detail_qx"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <LinearLayout
                    android:layout_marginStart="13dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/or_dtl_title"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/or_dtl_desc"
                        android:text=""
                        android:textColor="#ff939393"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:background="@drawable/white_round_shape_10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ums.eproject.view.ScaleImageView
                    android:id="@+id/user_order_goods_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    app:shapeAppearance="@style/RoundedAllStyle"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/user_order_goods_name"
                            android:text=""
                            android:textColor="#ff151515"
                            android:textSize="13sp"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="￥"
                            android:textColor="#ff0b0b0b"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/user_order_goods_price"
                            android:text="42.00"
                            android:textColor="#ff0b0b0b"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="X"
                            android:textColor="#ffb2b2b2"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/user_order_goods_quantity"
                            android:text=""
                            android:textColor="#ffb2b2b2"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="实付款"
                                android:textColor="#ff0b0b0b"
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginStart="10dp"
                                android:text="￥"
                                android:textColor="#ff0b0b0b"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/user_order_goods_itemAmount"
                                android:text=""
                                android:textColor="#ff0b0b0b"
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:background="@drawable/white_round_shape_10"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:text="订单编号"
                        android:textColor="#ff373737"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/or_dtl_id"
                        android:text=""
                        android:textColor="#ff939393"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:text="下单时间"
                        android:textColor="#ff373737"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/or_dtl_xd_time"
                        android:text=""
                        android:textColor="#ff939393"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:text="支付时间"
                        android:textColor="#ff373737"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/or_dtl_pay_time"
                        android:text=""
                        android:textColor="#ff939393"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:text="订单总金额"
                        android:textColor="#ff373737"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="￥"
                        android:textColor="#ff939393"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/or_dtl_pay_totalAmount"
                        android:text=""
                        android:textColor="#ff939393"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:text="订单实付金额"
                        android:textColor="#ff373737"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="￥"
                        android:textColor="#ff939393"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/or_dtl_pay_payAmount"
                        android:text=""
                        android:textColor="#ff939393"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:text="支付方式"
                        android:textColor="#ff373737"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/or_dtl_pay_type"
                        android:text=""
                        android:textColor="#ff939393"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:text="备注"
                        android:textColor="#ff373737"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/or_dtl_remark"
                        android:text=""
                        android:textColor="#ff939393"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:background="@drawable/white_round_shape_10"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:text="快递公司"
                        android:textColor="#ff373737"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/or_dtl_kd_company"
                        android:text=""
                        android:textColor="#ff939393"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:text="快递单号"
                        android:textColor="#ff373737"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/or_dtl_kd_id"
                        android:text=""
                        android:textColor="#ff939393"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:text="收货人"
                        android:textColor="#ff373737"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/or_dtl_kd_name"
                        android:text=""
                        android:textColor="#ff939393"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:text="收货电话"
                        android:textColor="#ff373737"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/or_dtl_kd_phone"
                        android:text=""
                        android:textColor="#ff939393"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="收货地址"
                        android:textColor="#ff373737"
                        android:textSize="15sp"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="right"
                        android:layout_marginStart="10dp"
                        android:id="@+id/or_dtl_kd_address"
                        android:text=""
                        android:textColor="#ff939393"
                        android:textSize="15sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:text="发货时间"
                        android:textColor="#ff373737"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/or_dtl_kd_time"
                        android:text=""
                        android:textColor="#ff939393"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:gravity="center"
                android:background="@drawable/white_round_shape_10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/order_detail_customer"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:text="联系客服"
                    android:textColor="#ff2c2c2c"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <View
                android:layout_width="10dp"
                android:layout_height="12dp"/>
        </LinearLayout>
    </com.ums.eproject.view.OverScrollView>

    <LinearLayout
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:gravity="right"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/grey_round_shape_17"
            android:text="申请退款"
            android:textColor="#ff000000"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/or_dtl_cancel"
            android:layout_marginStart="13dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/grey_round_shape_17"
            android:text="取消订单"
            android:textColor="#ff000000"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/or_dtl_delete"
            android:layout_marginStart="13dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/grey_round_shape_17"
            android:text="删除订单"
            android:textColor="#ff000000"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>