<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical"
    tools:context=".activity.GoodsOrderActivity">

    <include layout="@layout/layout_title" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        <com.ums.eproject.view.OverScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_goods_order_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/white_round_shape_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingTop="18dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="18dp">
                    
                    <ImageView
                        android:src="@mipmap/goods_navigation"
                        android:layout_width="21dp"
                        android:layout_height="21dp"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/order_goods_address"
                            android:textColor="#151515"
                            android:textSize="17sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/order_goods_name"
                                android:textColor="#ff565656"
                                android:textSize="13sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginStart="10dp"
                                android:id="@+id/order_goods_mobile"
                                android:textColor="#ff939393"
                                android:textSize="13sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>


                    </LinearLayout>
                
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_goods_order_address_null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/white_round_shape_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingTop="18dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="18dp">
                    <ImageView
                        android:src="@mipmap/goods_navigation"
                        android:layout_width="21dp"
                        android:layout_height="21dp"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="点击选择收货地址"
                        android:textColor="#ff565656"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@mipmap/right"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_goods_order_goods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/white_round_shape_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingTop="18dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="18dp">

                    <com.ums.eproject.view.ScaleImageView
                        android:id="@+id/order_goods_img"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        app:shapeAppearance="@style/RoundedAllStyle"
                        android:src="@drawable/goods_test_img" />

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/order_goods_title"
                            android:text="老香斋红酒蔓越莓法式中秋月饼"
                            android:textColor="#151515"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:padding="7dp"
                            android:background="@drawable/yello_round_shape_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="包邮"
                                android:textColor="#ffe4721b"
                                android:textSize="13sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="￥"
                                android:textColor="#ffee2823"
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/order_goods_price"
                                android:layout_weight="1"
                                android:text="83.00"
                                android:textColor="#ffee2823"
                                android:textSize="15sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <LinearLayout
                                android:padding="4dp"
                                android:gravity="center"
                                android:background="@mipmap/goods_num_bg"
                                android:layout_width="70dp"
                                android:layout_height="30dp">

                                <ImageView
                                    android:src="@mipmap/goods_reduce"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"/>
                                <TextView
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="#343434"
                                    android:textSize="13sp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="20dp"/>
                                <ImageView
                                    android:src="@mipmap/goods_add"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"/>
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_goods_order_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/white_round_shape_10"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingTop="18dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="18dp">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:text="配送方式"
                            android:textColor="#111111"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:text="普通配送"
                            android:textColor="#9c9c9c"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="快递   免邮"
                            android:textColor="#9c9c9c"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#F0F0F0"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_weight="1"
                            android:text="优惠券"
                            android:textColor="#111111"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginStart="21dp"
                            android:text="暂无可用优惠券"
                            android:textColor="#9c9c9c"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_marginStart="4dp"
                            android:src="@mipmap/right"
                            android:layout_width="12dp"
                            android:layout_height="12dp"/>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#F0F0F0"
                        android:layout_width="match_parent"
                        android:layout_height="1px"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:text="订单备注"
                            android:textColor="#111111"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_marginStart="10dp"
                            android:textCursorDrawable="@null"
                            android:background="@null"
                            android:hint="选填"
                            android:textColorHint="#9c9c9c"
                            android:textColor="#333333"
                            android:textSize="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"/>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="110dp" />
            </LinearLayout>


<!--        </com.ums.eproject.view.OverScrollView>-->
        <LinearLayout
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:paddingTop="12dp"
            android:paddingBottom="40dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="共"
                    android:textColor="#ff818080"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/goods_order_thing_num"
                    android:text="1"
                    android:textColor="#ff818080"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="件"
                    android:textColor="#ff818080"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:text="合计："
                    android:textColor="#ff111111"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="￥"
                    android:textColor="#ffee2823"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="110"
                    android:textColor="#ffee2823"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:paddingRight="24dp"
                android:paddingLeft="24dp"
                android:id="@+id/goods_order_go_pay"
                android:background="@drawable/login_submit_shape"
                android:gravity="center"
                android:text="提交订单"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>