<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/code_bg_shape"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CodeActivity">
    <LinearLayout
        android:id="@+id/code_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/main_title_back"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:id="@+id/main_title_text"
                android:layout_centerInParent="true"
                android:text="出行·泰州"
                android:textColor="#ff323332"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:visibility="gone"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:src="@mipmap/code_left" />
        </RelativeLayout>
    </LinearLayout>
    <com.ums.eproject.view.OverScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/white_round_shape_15"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="29dp"
                android:layout_marginRight="29dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="32dp"
                    android:layout_gravity="center_horizontal"
                    android:text="泰e通乘车卡"
                    android:textColor="#ff323332"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.ums.eproject.view.SquareImageView
                    android:src="@drawable/code_test"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="55dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/code_refresh"
                        android:layout_width="9dp"
                        android:layout_height="9dp"/>
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:text="刷新"
                        android:textColor="#ff666666"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <View
                    android:layout_marginTop="24dp"
                    android:background="#D2D2D2"
                    android:layout_marginRight="17dp"
                    android:layout_marginLeft="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <LinearLayout
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/code_preferential"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:text="出行优惠"
                            android:textColor="#ff414141"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View
                        android:background="#DEDEDE"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/code_code"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:text="健康码"
                            android:textColor="#ff414141"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View
                        android:background="#DEDEDE"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/code_service"
                            android:layout_width="10dp"
                            android:layout_height="10dp"/>
                        <TextView
                            android:layout_marginTop="5dp"
                            android:text="更多服务"
                            android:textColor="#ff414141"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </com.ums.eproject.view.OverScrollView>
</LinearLayout>