<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".fragment.UserFragment">
<!--    <com.ums.eproject.view.OverScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_user_balance"
                android:paddingLeft="34dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@mipmap/user_jf_bg"
                android:layout_width="match_parent"
                android:layout_height="103dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="余额（元）"
                        android:textColor="#ffffffff"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/user_balance_eyes"
                        android:padding="4dp"
                        android:src="@mipmap/user_eyes"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/user_info_balance"
                    android:text="0"
                    android:textColor="#fffefefe"
                    android:textSize="33sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/user_info_balance_dis"
                    android:text="****"
                    android:textColor="#fffefefe"
                    android:textSize="33sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/login_edit_shape"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/user_topup"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">
                    <ImageView
                        android:src="@mipmap/user_amt"
                        android:layout_width="22dp"
                        android:layout_height="22dp"/>
                    <TextView
                        android:layout_marginLeft="11dp"
                        android:layout_weight="1"
                        android:text="账户充值"
                        android:textColor="#ff272727"
                        android:textSize="17sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@mipmap/right"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                </LinearLayout>
                <View
                    android:background="#EFEDED"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp">
                </View>
                <LinearLayout
                    android:id="@+id/user_item_4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">
                    <ImageView
                        android:src="@mipmap/user_order"
                        android:layout_width="22dp"
                        android:layout_height="22dp"/>
                    <TextView
                        android:layout_marginLeft="11dp"
                        android:layout_weight="1"
                        android:text="我的订单"
                        android:textColor="#ff272727"
                        android:textSize="17sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@mipmap/right"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                </LinearLayout>
                <View
                    android:background="#EFEDED"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp">
                </View>
                <LinearLayout
                    android:id="@+id/user_item_address"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">
                    <ImageView
                        android:src="@mipmap/user_address"
                        android:layout_width="22dp"
                        android:layout_height="22dp"/>
                    <TextView
                        android:layout_marginLeft="11dp"
                        android:layout_weight="1"
                        android:text="收货地址"
                        android:textColor="#ff272727"
                        android:textSize="17sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@mipmap/right"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/user_item_2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">
                    <ImageView
                        android:src="@mipmap/user_card"
                        android:layout_width="22dp"
                        android:layout_height="22dp"/>
                    <TextView
                        android:layout_marginLeft="11dp"
                        android:layout_weight="1"
                        android:text="我的卡包"
                        android:textColor="#ff272727"
                        android:textSize="17sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@mipmap/right"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                </LinearLayout>
                <View
                    android:visibility="gone"
                    android:background="#EFEDED"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp">
                </View>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/user_item_3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">
                    <ImageView
                        android:src="@mipmap/user_jf"
                        android:layout_width="22dp"
                        android:layout_height="22dp"/>
                    <TextView
                        android:layout_marginLeft="11dp"
                        android:layout_weight="1"
                        android:text="我的积分"
                        android:textColor="#ff272727"
                        android:textSize="17sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@mipmap/right"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                </LinearLayout>

                <View
                    android:visibility="gone"
                    android:background="#EFEDED"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp">
                </View>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/user_item_6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">
                    <ImageView
                        android:src="@mipmap/user_trans"
                        android:layout_width="22dp"
                        android:layout_height="22dp"/>
                    <TextView
                        android:layout_marginLeft="11dp"
                        android:layout_weight="1"
                        android:text="交易明细"
                        android:textColor="#ff272727"
                        android:textSize="17sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@mipmap/right"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                </LinearLayout>
                <View
                    android:visibility="gone"
                    android:background="#EFEDED"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp">
                </View>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/user_item_7"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">
                    <ImageView
                        android:src="@mipmap/user_fagl"
                        android:layout_width="22dp"
                        android:layout_height="22dp"/>
                    <TextView
                        android:layout_marginLeft="11dp"
                        android:layout_weight="1"
                        android:text="电子发票"
                        android:textColor="#ff272727"
                        android:textSize="17sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@mipmap/right"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                </LinearLayout>
                <View
                    android:background="#EFEDED"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp">
                </View>
                <LinearLayout
                    android:id="@+id/user_item_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">
                    <ImageView
                        android:src="@mipmap/user_setting"
                        android:layout_width="22dp"
                        android:layout_height="22dp"/>
                    <TextView
                        android:layout_marginLeft="11dp"
                        android:layout_weight="1"
                        android:text="设置"
                        android:textColor="#ff272727"
                        android:textSize="17sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@mipmap/right"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
<!--    </com.ums.eproject.view.OverScrollView>-->
</FrameLayout>