<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/login_edit_shape">

    <com.ums.eproject.view.ScaleImageView
        android:id="@+id/iv_product"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:scaleType="fitXY"
        android:src="@mipmap/tzjylogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name_suject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_product"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:text="绿化工程"
        android:textColor="#ff2e2e2e"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_name_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        android:lines="2"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="鑫通绿化"
        android:textColor="#ff9c9c9c"
        android:textSize="13sp"
        android:layout_below="@id/tv_name_suject"/>

</RelativeLayout>