<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.ums.eproject.view.ResizableImageView
                android:id="@+id/func_2_left_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_img_1" />
            <TextView
                android:id="@+id/func_2_left_chn_tex"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="12dp"
                android:text="金融产品专区"
                android:textColor="#2f3133"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/func_2_left_eng_tex"
                android:layout_marginTop="29dp"
                android:layout_marginLeft="12dp"
                android:text="jin rong chan pin"
                android:textColor="#ff2f3133"
                android:textSize="6sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_width="15dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.ums.eproject.view.ResizableImageView
                    android:id="@+id/func_2_right_1_image"
                    android:src="@mipmap/home_img_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/func_2_right_1_chn_txt"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="12dp"
                    android:text="出行头条"
                    android:textColor="#ff2f3133"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/func_2_right_1_eng_txt"
                    android:layout_marginTop="29dp"
                    android:layout_marginLeft="12dp"
                    android:text="CHU XING TOU TIAO"
                    android:textColor="#ff2f3133"
                    android:textSize="6sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="10dp"/>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.ums.eproject.view.ResizableImageView
                    android:id="@+id/func_2_right_2_image"
                    android:src="@mipmap/home_img_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/func_2_right_2_chn_txt"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="12dp"
                    android:text="权益专区"
                    android:textColor="#ff2f3133"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/func_2_right_2_eng_txt"
                    android:layout_marginTop="29dp"
                    android:layout_marginLeft="12dp"
                    android:text="QUAN YI"
                    android:textColor="#ff2f3133"
                    android:textSize="6sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>