<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_bottom"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clipChildren="false">

    <LinearLayout
        android:visibility="gone"
        android:layout_marginBottom="-15dp"
        android:layout_gravity="center"
        android:background="@drawable/bottom_ellipse"
        android:layout_width="60dp"
        android:layout_height="20dp">
    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout
            android:id="@+id/linear_bar_main"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="76dp">
            <ImageView
                android:src="@mipmap/bar_about"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
            <TextView
                android:id="@+id/bar_main"
                android:layout_marginLeft="5dp"
                android:text="泰e通"
                android:textColor="#ff3c3b3b"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="76dp">

            <LinearLayout
                android:id="@+id/linear_bar_code"
                android:background="@drawable/bottom_middle_ellipse"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="54dp"
                android:layout_height="54dp">
                <ImageView
                    android:src="@mipmap/bar_code"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/bar_code"
                    android:layout_marginTop="2dp"
                    android:text="乘车"
                    android:textColor="#ffffffff"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_bar_user"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="76dp">
            <ImageView
                android:src="@mipmap/bar_user"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
            <TextView
                android:id="@+id/bar_user"
                android:layout_marginLeft="5dp"
                android:text="个人中心"
                android:textColor="#ff3c3b3b"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>